{
  "name": "ts-class-gen",
  "version": "0.0.1",
  "description": "Simple class generator for typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/LZhenHong/ts-class-gen"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "ts",
    "class",
    "generator"
  ],
  "author": "Eden",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.1",
    "typescript": "^5.4.5"
  }
}
